# cassandra-integration-test

./: .project  README.md  pom.xml  testng.xml  testngIT.xml
src/main/java/com/ash2k/example/cassandra_it/: MapService.java
src/test/java/com/ash2k/example/cassandra_it/: MapServiceTest.java
src/test/java/com/ash2k/example/cassandra_it/it/: CassandraIT.java  MapServiceIT.java
