<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ash2k.example</groupId>
	<artifactId>cassandra-integration-test</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>cassandra-integration-test</name>
	<url>https://github.com/ash2k/cassandra-integration-test</url>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cassandra.listenAddress>127.0.0.1</cassandra.listenAddress>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/ash2k/cassandra-integration-test.git</connection>
		<developerConnection>scm:git:git@github.com:ash2k/cassandra-integration-test.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
			<version>1.0-1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>[1.0.0,)</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>[6.3,)</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>[1.9.0,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<portNames>
								<portName>cassandra.jmxPort</portName>
								<portName>cassandra.rpcPort</portName>
								<portName>cassandra.stopPort</portName>
								<portName>cassandra.storagePort</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cassandra-maven-plugin</artifactId>
				<version>1.0.0-1</version>
				<executions>
					<execution>
						<id>delete-cassandra</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>delete</goal>
						</goals>
					</execution>
					<execution>
						<id>start-cassandra</id>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<listenAddress>${cassandra.listenAddress}</listenAddress>
							<jmxPort>${cassandra.jmxPort}</jmxPort>
							<rpcPort>${cassandra.rpcPort}</rpcPort>
							<stopPort>${cassandra.stopPort}</stopPort>
							<storagePort>${cassandra.storagePort}</storagePort>
						</configuration>
					</execution>
					<execution>
						<id>stop-cassandra</id>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<listenAddress>${cassandra.listenAddress}</listenAddress>
							<stopPort>${cassandra.stopPort}</stopPort>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.5.5.201112152213</version>
				<executions>
					<execution>
						<id>prepare-test-agent</id>
						<phase>test-compile</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>jacoco.surefire.argLine</propertyName>
							<includes>
								<include>com.ash2k.*</include>
							</includes>
							<append>false</append>
						</configuration>
					</execution>
					<execution>
						<id>prepare-it-agent</id>
						<phase>package</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>jacoco.failsafe.argLine</propertyName>
							<includes>
								<include>com.ash2k.*</include>
							</includes>
							<append>true</append>
						</configuration>
					</execution>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<argLine>${jacoco.surefire.argLine}</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.11</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<argLine>${jacoco.failsafe.argLine}</argLine>
							<suiteXmlFiles>
								<suiteXmlFile>testngIT.xml</suiteXmlFile>
							</suiteXmlFiles>
							<systemPropertyVariables>
								<cassandra.listenAddress>${cassandra.listenAddress}</cassandra.listenAddress>
								<cassandra.rpcPort>${cassandra.rpcPort}</cassandra.rpcPort>
							</systemPropertyVariables>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.1,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
